spring.application.name=tradebot_backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tradebot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= YOUR_USERNAME_HERE
spring.datasource.password= YOUR_PASSWORD_HERE
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.scheduling.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

alpha.vantage.api.key= YOUR_ALPHA_VANTAGE_API_KEY_HERE

tradebot.tracked-symbols-nasdaq= TSLA,AAPL,GOOGL,MSFT,NFLX,AMZN,NVDA,HEPS,NVDA,AMD

tradebot.tracked-symbols-crypto= ETHTRY,BTCUSD